api.authorization-url=https://home-dev.ik.am
api.external-url=http://localhost:8080
security.oauth2.resource.jwt.key-uri=${api.authorization-url}/token_key
security.oauth2.client.client-id=00000000-0000-0000-0000-000000000002
security.oauth2.client.client-secret=00000000-0000-0000-0000-000000000002
security.oauth2.client.access-token-uri=${api.authorization-url}/oauth/token
security.oauth2.client.user-authorization-uri=${api.authorization-url}/oauth/authorize
security.oauth2.client.scope=member.read
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.security=DEBUG